jdbcUrl=jdbc:h2:jdbc:h2:../../../../../H2_db/db_name;schema=SCHEMA_NAME;mode=mysql;
#dataSource.driverClassName=org.h2.Driver
#dataSource.user=
#dataSource.password=

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false

#datasource.minimumIdle=7
#datasource.maximumPoolSize=20